####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

######
#    #
# #@ #
# $* #
# .* #
#    #
######

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########

########
#      #
# .**$@#
#      #
#####  #
    ####
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
#######
#     #
# # # #
#. $*@#
#   ###
#####
     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
#####
# @ #
#...#
#$$$##
#    #
#    #
######
#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
####
#  ####
# . . #
# $$#@#
##    #
 ######
#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
  ####
###  ####
#       #
#@$***. #
#       #
#########
  ####
 ##  #
 #. $#
 #.$ #
 #.$ #
 #.$ #
 #. $##
 #   @#
 ##   #
  #####
####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
#####
#@$.#
#####
######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######
 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####
  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####
######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####
######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######
  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########
####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######
  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####
 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####
      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######
########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####
#####
#   ###
#  $  #
##* . #
 #   @#
 ######
  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####
####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####
############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######
 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########
########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###
   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####
#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####
 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####
  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########
   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####
#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####
 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######
####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########
#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####
###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############
  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####
####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########
 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####
 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######
 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####
##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####
 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######
 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########
####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######
 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####
#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######
######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####
########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####
       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######
    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####
     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######
     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########
##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######
 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########
###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########
  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####
 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########
#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####
########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########
  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####
   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######
#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######
               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####
#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########
  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######
  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####
    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####
 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####
 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####
########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########
####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####
  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####
  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####
######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######
 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########
   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####
######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####
    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######
     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####
 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####
 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########
  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######
      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####
 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########
#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####
########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####
##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############
      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####
 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####
## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####
  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####
  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####
#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########
#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####
####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####
 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####
        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####
#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########
 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######
       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########
  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######
 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######
######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######
  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########
  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####
####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####
   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####
   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####
 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######
       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####
###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############
 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####
     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####
   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####
###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############
#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############
 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################
    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######
Sasquatch IV
   ####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####
     #####
######   #
#  $     #
#  $### ##
##.$. . .#
 # $#    #
 # @######
 #  #
 ####
    #####
 ####   #
 # @ $# #
 # #....#
##$ $ $ #
#  ### ##
#      #
#####  #
    ####
  ######
  #  . ##
  # #*  #
  # $.$ #
  ## *. #
 ## $.@ #
## # .$ #
#  $$.# #
#      ##
########
 ####
 #  #
## .###
#  .$ #
#* *  ##
# $.$$ #
#  .   #
###*####
  #@#
  ###
  ####
###  #
#  ..# #######
# #..# #     ####
# #. ###   $    #
# #.   # $ $ $$ #
# #  @ ### $##  #
#           #####
##  #########
 ####
 ###############
## $.       .$ ##
#  # ####### #  #
# #           # #
#  .***$#$***.  #
###     #     ###
  # ####@#### #
  #           #
  #############
#######################
#      #   #   #      #
# $@$$ # $     # .. ..#
## ## ### ### ### ## ##
 # #       #       # #
 # #   #   #   #   # #
 # ################# #
 #                   #
 #####################
###########
#@  #  #  #
#  $#$   $#
##  #..#  #
 #  #..#  #
 #  #..#  ##
 #$   $#$  #
 #  #  #   #
 ###########
######
#    #
# .$ #
# ** #
##$. #
 #  ####
 # ##  #
 #  #  #
 #     #
 #.**$@#
 #  #  #
 #######
  ########
 ##.... @#
 #  # .  #
## #  # ##
#  #$ # #
# $   # ##
###$ ##  #
  #   $$ #
  #   #  #
  ########
 ######
 #    #
 #    ###
 ##*#   #
## . ## #
#     # ##
# #.#  $ #
# $.###$ #
### ##   #
  #   $$@#
 ##..##  #
 #   #####
 #   #
 #####
      ####
  #####  #
###.  #$ ##
#  *   .*.#
# $.$ #$  #
### ###   #
 #   ### ###
 #  $# $.$ #
 #.*.@  *  #
 ## $#  .###
  #  #####
  ####
 ######
 #    #####
 # $ *#   #
 #  * * $ #
###* . *  #
# * .@. * #
#  * . *###
# $ * *  #
#   #* $ #
#####    #
    ######
###########
#    *    #
# $$ ## $ #
#  $..#$$ #
# ##*.*.  #
#*#..@..#*#
#  .*.*## #
# $$#..$  #
# $ ## $$ #
#    *    #
###########
#############
#     $   . #
#.$ $### *$ #
# ** ## .*  #
#  .$#..$ $ #
# # .$.$### #
#$##..@..##$#
# ###$.$. # #
# $ $..#$.  #
#  *. ## ** #
# $* ###$ $.#
# .   $     #
#############
###############
#             #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .# # @ # #. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$.$.$.$ #
#             #
###############
 ###############
##  #   #   #  ##
#   **.. ..**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.. ..**   #
##  #   #   #  ##
 ###############
 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######
####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
 #...# #...#
 #$$$  #...##
 #    ##$$$ #
 ####### @  #
       ######
  #########
 ##   #   #
## $# # #$###
#   #. .#   #
# $ *.@.* $ #
#   #. .#   #
###$# # #$ ##
  #   #   ##
  #########
  ####  ####
  #  ####  ####
###     $ $   #
#    # $  *...##
# $ # #### #.. #
##   #         #
 # $$ $$@ #...##
 #   #  #######
 ####   # #
    #####
       ####
  ######  #
 ##  $  $ #
##  $ #$  #
#  $ #   $#
#   # ##  ##
###$  ..#  #
  #  #*...@#
  #   ..####
  #  ####
  ####
          ####
          #  ###
          #    #
   ########$$  #
   #       $  ##
   # #### $$ ##
####....# $  #
#   ...# $$  #
#  #...# $ ###
# @## ## $ #
#         ##
#  #  #####
#######
 ###############
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#      # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
  ##*#   $ $  # #
   ### ####   # #
    ##     ###  #
     #####     ##
         #######
   ##### #####
   # @ ###   #
   # # $     #
#### #$ $ ####
#    # $ $#
# ### $ $ #
#.......# ##
#### ## #  #
   #    #  #
   ######  #
        ####
    ####
  ###  ###
###      ##
# $$#$$$@ ##
#     #    #
# ###  #$$$#
#    #   # #
####   .## #
   ####.## ##
    ## .##  #
    ##...   #
    #  .#####
    #  .#
    #####
 ####
 #  #####
 #  $ $ #
 #* . . #
 #  ########
 #      #  #
 #### $    #
 #   #$### #
 # @$#   # ####
 # $$ $$   #  #
 #   # ## $ * #
## ###.....#. #
#...  ###$# . #
# $ $       . #
########  #####
       ####
 # ## ####
## #  #  ###
   # ##$   #
#### # * # #
#    # * # #
  #### * # #
###    . # #
#@#.****$# #
#        # #
# #####  # #
#      ##  #
######    ##
     ######
      #####
      #   #######
      #    ##   ##
      #.#       ###
  #####.#  # #######
 ##  ##.####. ##   ##
##     .....@.#  $ ###
#   ###.#  #.#  $ $  ##
#     #. #  .# $ $ $  #
#   # #.  ## #$ $ $   #
##  # #.   # $ $ $ ####
 ###  #.   #  $ $ ##
   # #     # $ $  #
   # #    ######$##
   #  ####       #
   ##      #######
    ########
 #############
 #     @     #
 #**.*****.**#
 #  $     $  #
 #   # ###   #
 #####   #####
######## ######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####
           ####
         ###  #
  ######## $$ ##
###   #   .*.$ #
#  $$ # #....$ #
# $.. # $ $    #
##$*. ##  ######
 # ..$## ###   #
 ## .  #    $# #
  # #$   @#  . ##
  #   ### ##$.. #
  ######  ## .*$##
  #    $ $ # ..$ #
  # $....# # $$  #
  # $.*.   #   ###
  ## $$ ########
   #  ###
   ####
      #######
     ##     ##
     #  *.*  #
     # #$ $# #
 #####  *.*  #####
##   ##     ##   ##
#  #  ###.###  #  #
# *$* # $*$ # *$* #
# . . ..$@$.. . . #
# *$* # $*$ # *$* #
#  #  ###.###  #  #
##   ##     ##   ##
 #####  *.*  #####
     # #$ $# #
     #  *.*  #
     ##     ##
      #######
     #####
     # @ #
     # $ #
     # $ #
    ## $ ##
#####.*.*.#####
#    *. .*    #
# $$$. # .$$$ #
#    *. .*    #
#####.*.*.#####
    ## $ ##
     # $ #
     # $ #
     #   #
     #####
      #####
      #   #
     ## $ ##
    ## $.$ ##
   ## $ * $ ##
  ## $.*.*.$ ##
### $.*.#.*.$ ###
#  $ *.# #.* $  #
# $.*.#   #.*.$ #
#  $ *.# #.* $  #
### $.*.#.*.$ ###
  ## $.*.*.$ ##
   ## $ * $ ##
    ## $.$ ##
     ## $ ##
      # @ #
      #####
      #####
     ###  ##
    ## $   ##
   ## $  *$ ##
  ## $.#.$.$ ##
 ## $.$. .$.$ ##
## $.$. . .$.$ ##
#  *$. * * .# $##
#   . . @ . .   #
##$ #. * * .$*  #
## $.$. . .$.$ ##
 ## $.$. .$.$ ##
  ## $.$.#.$ ##
   ## $*  $ ##
    ##   $ ##
     ##  ###
      #####
   ## ##
 ##  #  ##
 ##     ##
#  *$#$*  #
#  $...$  #
 # #.@.# #
#  $...$  #
#  *$#$*  #
 ##     ##
 ##  #  ##
   ## ##
    ## ##
  ##  #  ##
 #  .$ $.  #
 #  *   *  #
# .* #.# *. #
# $ # $ # $ #
 #  .$@$.  #
# $ # $ # $ #
# .* #.# *. #
 #  *   *  #
 #  .$ $.  #
  ##  #  ##
    ## ##
  ##### # #####
 ## # ##### # ##
 #  #   #   #  #
## $* $   $ *$ ##
#   ..*# #*..   #
###*..  #  ..*###
 # $ *$ # $* $ #
 #   #  *  #   #
### ###* *### ###
 #   #  *  #   #
 # $ *$ # $* $ #
###*..  #  ..*###
#   ..*#@#*..   #
## $* $   $ *$ ##
 #  #   #   #  #
 ## # ##### # ##
  ##### # #####
             ###
      #################
  ######   ##   ##   ######
####   # $$   #   $$ #   ####
#  #$$     #.. ..#     $$#  #
#      ### #.###.# ###      #
#* ##### ### #*# ### ##### *#
#           ..@..           #
#* ##### ### #*# ### ##### *#
#      ### #.###.# ###      #
#  #$$     #.. ..#     $$#  #
####   # $$   #   $$ #   ####
  ######   ##   ##   ######
      #################
             ###
###############
#  ..  .   .  #
# $##$ # $$##.#
#  #  ###  #  #
#.##  # # ##$ #
# $   $ $   $ #
#.##  # #  #  #
#.##  #@# ###.#
# $ # ### # #.#
# $         $ #
#.### ### # # #
#  #  #   ###.#
# $#$$###$# # #
#  .   .  . . #
###############
####   #####   ####
#  ##  #   #####  #
# $.#  # $     $  #
#  .#  #   #####  #
## .#### ###  ##$##
 #$. $     #  $   #
 # ..###   #  #   #
 #*..@#######$#####
 # ..####   #  #
 #$. $      #  #
## .######$##  #
#  .#   #  ##$##
# $.#   #  $   #
#  ##   #  #   #
####    ########
 ################
##              ##
#  ############  #
# #            # #
# # $$$ $ $   @# #
#  #   ###   $$# ##
## $ ##   #   $ $ #
 ##   # #  ####   #
  ###..  #     #  ###
    ##    .. # .# $ ####
     # #### ## .# #.#  #
     #    # ###* $ .#  ##
     #### #    .# #.    #
        #   ## .###.##  #
        ######          #
             #   #  #   #
             ############
###############################
#  .  .  .  .  .  .  .  .  .  #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####.#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#     .     .   # .     .     #
###.#####.###########.#####.###
#  $  #  $  . *@# #  *  *  $  #
#  $  *  *  # # * .  $  #  $  #
###.#####.###########.#####.###
#     .     . #   .     .     #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####.#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#  .  .  .  .  .  .  .  .  .  #
###############################
 #####################
##   #   #   #   #   ##
# * * * * * * * * * * #
#  # # # # # # # # #  #
# $.$ $.$ $.$ $.$ $.$ #
##. .#. .#. .#. .#. .##
# $.$ $.$ $.$ $.$ $.$ #
#  # # # # # # # # #  #
# $.$ $.$ $.$ $.$ $.$ #
##. .#. .#.@.#. .#. .##
# $.$ $.$ $.$ $.$ $.$ #
#  # # # # # # # # #  #
# * * * * * * * * * * #
##   #   #   #   #   ##
 #####################
   #    #    #    #    #
   #####################
  ##    #    #    #    ##
### .$$. .$$. .$$. .$$. ###
 # .*  *.*  *.*  *.*  *. #
 # $ ## $ ## $ ## $ ## $ #
 # $ ## $ ## $ ## $ ## $ #
 # .*  *.*  *.*  *.*  *. #
### .$$. .$$.@.$$. .$$. ###
 # .*  *.*  *.*  *.*  *. #
 # $ ## $ ## $ ## $ ## $ #
 # $ ## $ ## $ ## $ ## $ #
 # .*  *.*  *.*  *.*  *. #
### .$$. .$$. .$$. .$$. ###
  ##    #    #    #    ##
   #####################
   #    #    #    #    #
            #####
 ############ @ ############
 #            #            #
 #$.$  .$.$.$.#**.**$$$*.**#
 #.$.$.$.$.$.$#  $. ..$.$  #
 #$.$.$.$.$.$.#  $.$.. .$  #
##.$.$.$.  $.$#**.*$$$**.**##
#             #             #
# ######################### #
#    ..  ..   # $ . $. $ .  #
## $*$*$$$$*$ #  $ $.$. .  ##
 # *. .. .$.$ #.$.$.  $.$.$#
 # $.$. .. .* #$.$.$  .$.$.#
 # $*$$$$*$*$ #  . .$.$ $  #
 #   ..  ..   # . $ .$ . $ #
 ############ * ############
            #####
#############################
#   #   #   #   #   #   #   #
# # #   #   #   #   #   # # #
#   .$*$.$*$.$*$.$*$.$*$.   #
###.# # # # # # # # # # #.###
#  $  . . . . . . . . .  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  * . . . . . . . *  $  #
###*..$ #$#$#$@$#$#$# $..*###
#  $  * . . . . . . . *  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  . . . . . . . . .  $  #
###.# # # # # # # # # # #.###
#   .$*$.$*$.$*$.$*$.$*$.   #
# # #   #   #   #   #   # # #
#   #   #   #   #   #   #   #
#############################
 #############################
 #         *   *   *         #
 #  $ ### $  #####  $ ### $  #
 # $ $ ### $  ###  $ ### $ $ #
 #*#  $ ### $  #  $ ### $  #*#
 # ## .*.*.*.*.$.*.*.*.*. ## #
 # ###$ $ $ $ $.$ $ $ $ $### #
## ..*.....*...$...*.....*.. ##
##  $ $ $ $ $ *@* $ $ $ $ $  ##
## ..*.....*...$...*.....*.. ##
 # ###$ $ $ $ $.$ $ $ $ $### #
 # ## .*.*.*.*.$.*.*.*.*. ## #
 #*#  $ ### $  #  $ ### $  #*#
 # $ $ ### $  ###  $ ### $ $ #
 #  $ ### $  #####  $ ### $  #
 #         *   *   *         #
 #############################
##############################
# .$ ## $. ## .$ ## $. ## .$ #
#$  .  .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .  .  $#
# $. ## .$ ## $. ## .$ ## $. #
### #  # ##  ## #  # ##  ## ##
### #  # ## #  . # # ##  ## ##
# $. ## .$ #   $  # .$ ## $. #
#.  $##$  . .$##  #$  .  .  $#
#$  .  .  $#  @#$. .  $##$  .#
# .$ ## $. #  $   # $. ## .$ #
## ##  ## # # .  # ## #  # ###
## ##  ## #  # ##  ## #  # ###
# .$ ## $. ## .$ ## $. ## .$ #
#$  .  .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .  .  $#
# $. ## .$ ## $. ## .$ ## $. #
##############################
Sasquatch V
####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
  ####
#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####
#### ####
#  ###  #
#  # $$ #
# $$ #  #
#    #  ##
### $.#  #
  #..*.@.#
  ##   ###
   #####
###### ####
#    ###  #
# *     * #
## #***#  #
 #  *+*  ##
## #*$*# ##
#  # # #  #
#         #
#  ########
####
  ########
 ##  . . #
 # *$# # #
 #.  #$# ##
##* #  #  #
#   # *   #
# $#@ .#  #
#     $ ###
##  #   #
 ########
   ####
   #  #
   #$ #
   #  # ####
#### ####  #
#   .. ..  #
#  $*. *.$@##
#   #$ $#$  #
#####   #   #
    #########
  ####
  #  #
  #$ #
  #  # ####
### ####  #
#  .. ..  ###
# $*. *.$@  #
## #$ $#$ # #
 # #   #  # #
 #  ######  #
 ##        ##
  ##########
     #######
     #  @  #
     # ### ##
#### # # #  #####
#  ### # # .    #
# .    # # * $$ #
# * $$ # # *## ##
# *## ## # *   #
# .   #  # *## #
#  ####  # .   #
####     #  ####
         ####
 ########
##      ##
# .####  #
# .    # #
# * $$ # #
# *## #  #
# +   # ##
# $###  #
##     ##
 #######
 #########
##       ##
# .#####  #
# .     # #
# * $$  # #
# *## ##  #
# *   #  ##
# *## # ##
# +   # #
# $###  #
##     ##
 #######
#######
#  @  #
# $.$ #
##.$.##
## $ ##
# $.$ #
# .$. #
# .$. #
#  #  #
#######
    #####
 ####   #
 #  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  #
#   ####
#####
        ######
####### #    ##
#     ### ##  ##
# #  $.##$  #  ##
#  #  *.@.*  #  #
##  #  $##.$  # #
 ##  ## ###     #
  ##    # #######
   ######
#######
#     ####
# # # .  ##
# $$$**$$ #
#....@....#
# $$**$$$ #
##  . # # #
 ####     #
    #######
  ########
  # #   ##
##### # ####
# $ $$ $ $ #
#..........#
# $ $ $$ $ #
#### # #####
  ## @ # #
  ########
       #####
       #   #
      ## # #
      # *  #
      # # ##
####### #  #
#   # .$.$.####
# #   $$.$$   ###
#  *##..@..##*  #
###   $$.$$   # #
  ####.$.$. #   #
     #  # #######
     ## # #
     #  * #
     # # ##
     #   #
     #####
  #######
  ##  ###
### .$###
# $$.$ #
# . .  #
## $.$###
###$.$  #
  # . . #
  # .$$ #
 ###. ###
 ###@ ##
 ######
                #######
       ###### ###     #
     ###    # #  $$##.#
 #####  $ $ ### #$ ##.#
 # $ $   #      #    .#
## # # $ #  ### #  ## #
# $  $   #### #  ##   #
# $#.*##$ #   ##    ###
#.*..... .#    ######
#  .#######
## @#
 #  #
 ####
     ###########
    ##         ##
    #  #######  #
    # #       # #
    # # ##### # #
   ## #      $# ##
####  ##  ### .$ #
#    ###$ .....# #
# #$    $ $  # @ #
#   ###  #########
##### ####
##############
#      #  #  ####
# #### #  @   . #
# $.....  #  #$ #
##$#####  # ##. #
 #      ###   $ #
 # ## $  ## ##  #
## ### $    #####
# $  #  #####
#    ####
###  #
  ####
     #####
     #   ###
  ####     ##
###   #.##  ##
#  $ $ $ $$@ #
#  # ##.##   #
## # # . #####
#  # ...*.   #
# $###   #   #
# $   ###  ###
#   #     ##
###########
     ######
######    #
# $    $$ #
# $  ##   #
# $##  #$ #
# $ $$ #  #
# .....#$ #
##@#.#$ $ #
 #.....#$ #
 #...**#  #
 #  $    ##
 ####  ###
    ####
  ########
  #      #
###*####.#
#    $ $ #
# #......###
# #$ #     #
# #. #@# # #
# $$## #$# #
#  $   $   #
#  #########
####
        #####
        #   #####
   ###### #     ##
   #  ## * ####  ##
 ###       $   #  ###
 #   #####$#  $ #   #
 # $  $  #  $$# #   #
 ###.#..*......... ##
###    $#  # $ $ # #
# $ $## #### ####  #
# #  ##   @  #    ##
#  ##  ######  ####
##            ##
 ##############
        #####
       ##   # #####
###### #  $ # #   ####
#    ### #$#### #    ##
#   ##   #  # $$ ###  #
#  ###  ##$ @ $     # #
#  #  . # $$ # $ $$ # #
#..#  .##   $#     ## #
#     . ##$  ####     #
#..##.#      #  #######
#     . #   ##
#..#  .  ####
#  ###.# #
#### #   #
     #####
   #######        ########
   #     #        #  ##  #
#### ### #    #####$    $##
#  #     ###  #      ## $ #
#     #    #  # $ $$$##   #
#     #    #####$  #  ### #
### ##### ##   #  $# $    #
#   #  #       #$  #  #####
#      #   #  ##  ## #  #
#   #  ####   ## # $ $  #
##### ##      ## #   #  #
   #       ####  ##### ######
   #   #      #    # $$$ #  ##
   #   #      ## $        $  #
   ######## ############## # #
        # @..................#
        # # ##################
        #   #
        #####
  #####          ####
  #   ############..#
  #  $# $ $ $ $  $  #
  ## $  # # # #$  ..#
   #  # . . . *..   #
 ### $####@## # ## ##
## ## # ## ####$ ###
#   ..* . . . #  #
#..  $# # # #  $ ##
#  $  $ $ $ $ #$  #
#..############   #
####          #####
     #####
     #   #
    ## # #####
   ## *  #   #
  ### # ## # #####
###   $$# *  #   #
#  *#.  $ # ## # #
# #  *... $$# *  #
#   #$$ ....$ # #####
##### # $.+.. $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###
       #   #  * ##
       ##### # ##
           #   #
           #####
        ####
        #  #
        #  #
        #  #
########## #
#    $ $ $$#
# @  $..*. #
#   # *...$#
#####$...* #####
    # .*..$#   #
    #$$ $ $    #
    # ##########
    #  #
    #  #
    #  #
    ####
          ####
          #  #
          #  #
          #  #
############ #
#    $ $.* $$#
# @  $..*.*. #
#   # *  $ .$#
#####*.$   *.#
    #.*   $.*#
    #$. $  * #####
    # .*.*..$#   #
    #$$ *.$ $    #
    # ############
    #  #
    #  #
    #  #
    ####
 #########
 #   #   #
## # # # ##
# *.*$*.* #
#    #    #
### $@$ ###
#    #    #
# *.*$*.* #
## # # # ##
 #   #   #
 #########
           #
 # ######## #
  #        #
 # *$.$.$* #
 #  *###*  #
 # $#   #$ #
 #.. .@. ..#
 # $#   #$ #
 #  *###*  #
 # *$.$.$* #
 #        #
# ######## #
 #
 #### # ####
##  #   #  ##
#   #####   #
#  $. * .$  #
###.$.$.$.###
  # .$ $. #
# #*$ @ $*# #
  # .$ $. #
###.$.$.$.###
#  $. * .$  #
#   #####   #
##  #   #  ##
 #### # ####
 ###########
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
## $$.*.$$ ##
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
 ###########
#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############
  ############
 #      @     #
# #  $ ## $  # #
#  #.##  ##.#  #
#  .   ##   .  #
# $# #*##*# #$ #
#  # *    * #  #
# # ## *  ## # #
# # ##  * ## # #
#  # *    * #  #
# $# #*##*# #$ #
#  .   ##   .  #
#  #.##  ##.#  #
# #  $ ## $  # #
 #            #
  ############
    ##########
 #####   @ *#####
 ##  $$ ##. .  ##
 # #    ##    # #
##  # ##  ## #  ##
##.     ##     $##
#*  # #*##*# # $ #
# . # *    * #   #
# ## ## *  ## ## #
# ## ##  * ## ## #
#   # *    * # . #
# $ # #*##*# #  *#
##$     ##     .##
##  # ##  ## #  ##
 # #    ##    # #
 ##  . .## $$  ##
 #####*     #####
    ##########
    #########
    #       #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$###
# . . . . . . . #
# #$#$#$#$#$#$# #
# . . .   . . . #
###$#$##@##$#$###
# . . .   . . . #
# #$#$#$#$#$#$# #
# . . . . . . . #
###$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #       #
    #########
  ###### ######
 #     ###     #
# .$.$. # .$.$. #
# $.$.$ # $.$.$ #
# .$.$ ### $.$. #
# $.$.#    .$.$ #
# .$  #$ $## $. #
##  # $...$ #  ##
 ####  .@.  ####
##  # $...$ #  ##
# .$ ##$ $#  $. #
# $.$.    #.$.$ #
# .$.$ ### $.$. #
# $.$.$ # $.$.$ #
# .$.$. # .$.$. #
 #     ###     #
  ###### ######
   #####
  #    ##  ######
 #  ##  # ##     #
 # #  # # #  ###  #
 # #  # ### #   # #
 # #  $  #  $   # #
 #  #$#*.#.*#$##  #
 ##   *.$ $.*    ##
  ### .$ . $. ####
    ### .#. ###
 #### .$ . $. ###
##    *.$@$.*   ##
#  ##$#*.#.*#$#  #
# #   $  #  $  # #
# #   # ### #  # #
#  ###  # # #  # #
 #     ## #  ##  #
  ######  ##    #
           #####
    #####   #####
    #   #   #   #
  ###   #####   ###
  # .$.$. #  $.$  #
### $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.###
  # .$.$. .  $.$  #
  ###   #.@.#   ###
  #  $.$  . .$.$. #
###.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ ###
  #  $.$  # .$.$. #
  ###   #####   ###
    #   #   #   #
    #####   #####
         #####
        ##   ##
       ##.$.$.##
       ##$.$.$##
       # .$.$. #
       # $.$.$ #
       # .$.$. #
  ###### $.$.$ ######
 ###     .$.$.     ###
##.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$ @ $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.     ###
  ###### $.$.$ ######
       # .$.$. #
       # $.$.$ #
       # .$.$. #
       ##$.$.$##
       ##.$.$.##
        ##   ##
         #####
           #
          # #
        ##   ##
        #  $  #
       #  $ $  #
     ## .$.$.$. ##
     # .$.$.$.$. #
    # .$.$.$.$.$. #
  ## .$.$.$.$.$.$. ##
  #  $.$.$. .$.$.$  #
 #  $.$.$.   .$.$.$  #
#  $ $.$.  @  .$.$ $  #
 #  $.$.$.   .$.$.$  #
  #  $.$.$. .$.$.$  #
  ## .$.$.$.$.$.$. ##
    # .$.$.$.$.$. #
     # .$.$.$.$. #
     ## .$.$.$. ##
       #  $ $  #
        #  $  #
        ##   ##
          # #
           #
     ####
     #  ########
     #  .      #
     #  ### $$ #
     # $#  # .$#
 #####  # . .#.######
 #  $.  #  # .    $ #
 # $.#.###$###  $   #
 # $ . #.   .#####.##
 #  # ## *$$ #   # #
 # # . $ $@$ $ . # #
 # #   # $$* ## #  #
##.#####.   .# . $ #
#   $  ###$###.#.$ #
# $    . #  #  .$  #
######.#. . #  #####
     #$. #  #$ #
     # $$ ###  #
     #      .  #
     ########  #
            ####
     #####
     #   #####
     # # #   #####
     #     # #   #
  #####$#      #$#
  # $  $ ####$   #####
  # # #     # ## #   #
  #   ##### # # $$ # #
 ### $      #@#  #   #
 #   ####.... # #  ###
 # # #   .... # #   #
 #   # # ....   # # #
###  # # ....####   #
#   #  # #      $ ###
# # $$ # # #####   #
#   # ## #     # # #
#####   $#### $  $ #
    #$#      #$#####
    #   # #     #
    #####   # # #
        #####   #
            #####
################   #######
#              #   #     #
#  $ $ $ $ ### ##### ### ##
# $ $ $ $ $  . #    $  . ##
#  $ $ ### #.#.# ### #.#.###
# $ $ $  . # .  $  . # .   #
## ### #.#.# ### #.#.# ### ##
 #   . # .  $    # .  $ $.$##
 ###.#.# ### # @ # ### #.#.###
  ##$.$ $  . #    $  . # .   #
  ## ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
    ## .  $    # .  $ $ $ $ $ #
    ## ### ##### ### $ $ $ $  #
     #     #   #              #
     #######   ################
 ##########################  #
##                        ##
# *.*.* *.*.* *.*.* *.*.* ###
# .$ $.$.$ $.$.$ $.$.$ $. .###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * $ * * $ * * $ * * $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * $ * * $ * * $ * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###. .$ $.$.$ $.$.$ $.$.$ $. #
 ### *.*.* *.*.* *.*.* *.*.* #
  ##                        ##
#  ##########################
  ####################
  #      #    #      #
###$.$  $.$  $.$  $.$###
# $. .$$.#.$$. .$$.#.$ #
# .###.. # ..###.. # . #
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
# . # ..###.. # ..###. #
# $.#.$$. .$$.#.$$. .$ #
###$.$  $.$  $.$  $.$###
  #      #    #     @#
  ####################
 #########################
##   #       #       #   ##
# #  .$.$.$.$ $.$.$.$.  # #
#   .$.$.$.$.$.$.$.$.$.   #
#  .$.$.$.$.$.$.$.$.$.$.  #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$  $  $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$  $  $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
#  .$.$.$.$.$.$.$.$.$.$.  #
#   .$.$.$.$.$.$.$.$.$.   #
# #  .$.$.$.$ $.$.$.$.  # #
##   #       #       #   ##
 #########################
Mas Microban (easy)
####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####
 #####
 #   #
##.# #
#  @ #
#  $ #
# #*##
#   #
#####
   ####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####
 #####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
 ##   #
  #####
######
#    #
# $$ ###
### @  #
  #  . #
  ## .##
   ####
   ####
####  #
#@.*  #
#  #  ###
####  $ #
   #  # #
   ##   #
    #####
  #####
###   #
#  $# #
#  .$ #
## ##.#
 #   @#
 ######
########
#   @  #
#   *  #
###.$###
  # * #
  #   #
  #####
######
#    #
# #$@#
# .*.#
# #$ #
#    #
######
#####
#   #
#   ###
#$$$@ #
#...  #
#######
######
#.#  #
#@$$ #
#..$ #
##   #
 #####
 #######
 #  #  #
 #  #$ #
##  .*+#
#   #$ #
#   #  #
##  ####
 #  #
 ####
#####
#   ###
#     #
#     #
###.###
# $*$ #
#  +  #
#######
 ####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
 ####
####
#  ####
#  #  #
#.$**@#
##    #
 #   ##
 #####
    ####
  ###  #
  # $$ #
 ## #  #
## .#$@#
#      #
# ..####
#####
 #####
 #   #
 #$#@#
## $ #
#   ##
#.*. #
#    #
######
 #####
 #   ##
 #$#@ #
 # $  #
##  ###
# $.  #
#. .  #
#######
#######
#     #
# $$$.#
## #@.#
 # # .#
 #  # #
 ##   #
  #####
 ####
 #  ###
 #$   #
 # .# #
##*.  #
# $ ###
# @ #
#####
    ####
 ####  #
 #. .  ##
 #  # @ #
 ## #   #
 ## ##  #
 # $  ###
 #  $ #
 # # ##
 #   #
 #####
 #########
 #    #  #
 # $ $   #
 ## ###  #
### # #@###
#   ###   #
# # . .   #
#   #######
#####
 ##### #####
 #   ###   #
 #@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########
     #####
######   #
#   ## # #
# $@$    #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######
 #####
##   ##
# .$. #
# $#$ #
# .$. #
#    ##
## @##
 ####
########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########
#######
#  +  #
# *$* #
#. # .#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######
  #######
  #     #
### ### #
# ..*   #
#  $$@ ##
####  ##
   #  #
   ####
######
#    #
# ##$###
# # $  #
# @.*. #
##     #
 #  ####
 ####
         #####
         #   #
########## # #
#.     #  $  #
#.  @  #    ##
#.# #######  #
#         $$ #
##  #####    #
 ####   ######
  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
# @...#$ #
#        #
######  ##
     ####
########
#      #
#    # #
###..$.#
  # #$##
  #  @ #
  ## $ #
   # # #
   #   #
   #####
### #######
## ####   #
# ## ...# #
 ###$   # #
##  $$### #
## @      #
###########
#####
#   ####
#  .#  #
## ..  ##
 # ## @ #
 # #    #
 # $ ####
 # $##
 # $ #
 #   #
 #####
 ##########
 #  ##    ##
 #     ##  #
 # # $#  # #
 # #  @ $# #
 # #  #$   #
 # ###  ####
## .   ##
#  .####
#  .#
#####
    ######
    #    ##
 #### ##  #
##      # #
# @$**. # #
#   # ##  #
#####    ##
    ######
 #####
 #   #
## # ##
# $   ##
#  $#. #
## $ . #
 #  #. #
 #### @#
    #  #
    ####
  ######
  #    #
### ## #
# ...  #
#  $ ###
# #$##
#  $ #
#  @ #
######
 ######
##    #
#  ## #
#@# $ #
#  *..#
## #$###
 #     #
 ###   #
   #####
 #####
 #   #
## . #
#  * #
# # ##
#  $ #
## * #
 # @ #
 #####
#####
#   ####
# # .  #
# #$.  #
# @$*# #
####   #
   #####
 #######
 #     ###
## ###$  #
#  .. $  #
#  .##$ ##
### # @##
  #   ##
  #####
     ####
     # @##
###### $ ##
#  . # $  #
#      $# #
## ..#    #
 ##  ######
  ####
    ####
 ####  ###
 #     $ #
 #  $$ # #
 # # @#  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######
   ###  #####
#### ####   #
#  ###      #
# ..  $$$$  #
# ..  # @#  #
#############
      #  #
########
#  #   #
#      #
#  ## ###
## ##   ####
 # ## $$$@ #
## ## #    #
# . . . ####
#   #####
#####
######
#    ###
# $ @  #
#  ### #
# $$ $ #
#     ###
### ##  #
# ....  #
#       #
#  ######
####
     #####
 #####   #
##  +  # #
# $$.$$  #
#  #.# ###
##  .  #
 #######
 #####
##   #
#    #
# .$.##
##$#$ #
 #.$. #
 #    #
 # @ ##
 #####
 ########
 #  #   #
##  #$  #
# .*@*. #
#  $#  ##
#   #  #
########
########
#  $.  #
#  $.  #
###  ###
#  $.  #
#@ $.  #
########
   ####
   #  #
   #$ #
   #  #
####@###
#  $   #
#  ..* #
#   #  #
########
 ######
 #    #
 #. ..##
###$ @ #
# $  $ #
#   ####
#####
     #####
    ##   #
    #  # #
    #  @ #
    #    #
  #####.###
  #    .  #
### #$#.  #
#  $$  ####
# #    #
#   ####
#####
   ####
 ###  ##
 # $ $ #
 #   # #
 ##$   #
  #  # #
  ## # #
  #. # #
  #.## #
###.## ##
#       #
#   @   #
#########
   #####
  ##   #
### .# #
#  $*$@#
#   .# #
### #  #
  #   ##
  #####
   #####
 ###   #
##     #
# **$ ##
#  * .#
### #@#
  #   #
  #####
    ####
 ####  ##
 #    $ #
 # #  # #
## #$$$@#
# ..  ###
# .. ##
###  #
  ####
 ######
 #    ###
 # $  $ #
 ##$# # #
### #@# ##
# . . .  #
#   ##   #
##########
 #######    #####
 #     ######   #
##      @ ...   #
#  ########## ###
# $  $   $     #
#  #   #   #   #
################
#####
#   #
#   ######
#$$$$ $ @#
#.....   #
##########
   ####
   #  ###
   # .  #
   #$.@ #
#### .$ #
#  $$.###
#     #
#######
#####
#   #####
#   $ $ ###
## $    $ ##
 ###### .. #
     #. . @#
     #     #
     ###  ##
       ####
#########
#  ##   ##
# $ $$*@ #
#  # . # #
## #. .  #
 #   #####
 #####
######
#    #
# ## ##
# # * ##
# #@*  ##
# # *   #
# # * $ #
# ## #.##
#    ###
######
     #####
     #   #
     # # #
     #   #
#######$ #
#    $..$#####
# # $.  .#   #
#   #.  .$ # #
#####$..$    #
    # $#######
    #   #
    # # #
    # @ #
    #####
   ####
  ##  ##
 ## *  ##
## $ .$ ##
#  . @ * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####
     #
    #.#
   # $ #
  #     #
 #  ***  #
#.$ *@* $.#
 #  ***  #
  #     #
   # $ #
    #.#
     #
#######
# . . #
#.$$$.#
# $@$ #
#.$$$.#
# . . #
#######
########
#  #   #
#  #.. #
# $$$$$#
#  #...#
#  #   #
#  @   #
########
########
#   #  #
# $.$. #
##.  $ #
# $  .##
# .$.$ #
#  #  @#
########
#########
#       #
# *$*$* #
# $...$ #
# *. .* #
# $...$ #
# *$*$* #
#      @#
#########
#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########
#########
#       #
# $.$.$ #
# .$.$. #
##$.@.$##
# .$.$. #
# $.$.$ #
#       #
#########
#########
#   #   #
# .$.$. #
# $.$.$ #
##.$@$.##
# $.$.$ #
# .$.$. #
#   #   #
#########
 ######
 #  . ###
## $.   #
#  $*$$ #
#..*@*..#
# $$*$  #
#   .$ ##
### .  #
  ######
  #####
  #   ###
 ## #   ###
 #  .$#   #
## #$.$.# #
#  $.@.$  #
# #.$.$# ##
#   #$.  #
###   # ##
  ###   #
    #####
 #######
##     ##
#  $.$  #
# $#.#$ #
##..@.. #
# $#.#$ #
#  $.$  #
#   #  ##
########
    ####
 ####  #
 #     #
##.# # ##
#@$ $#  #
# .$    #
##.$##  #
 #. #####
 ####
 #### #####
##  ###   #
#  . #  $ #
# . .$ $ ##
###*## # #
  #  # @ #
  #  #####
  #  #
  ####
 #######
 #  #  ###
 #  #  . ###
 #   $ # @ #
 ## # $ $  #
  # ##..####
  #  #  #
### ### ###
#     $   #
#   ###.  #
##### #####
 ##########
 #        #
 #.####   #
##.$ @ $$ #
# .*.$ #  #
# ### ## ##
#        #
##########
###### ####
# .  ###  #
#      @  ##
#....# $#  #
###### $   #
     ##$ $ #
      #   ##
      # $##
      #  #
      ####
########
#  ##  #
#  ..  #
# .  . #
### ####
 #    ##
 # $$@ #
 ### $ #
###  # #
#    $ #
#    ###
######
        ####
        #  #
      ###  #
     ##    #
     #  #$###
     # $ $  #
     ##$    #
#######  ####
#     #  ##
#  @  ##  #
#  #  ....#
#    ######
######
  #####
 ##   #
 #  # #
##    #
#  $ ####
#  $$#. #
###$    #
  #  #  #
  ####. #
   #@#. ##
   #  .  #
   #     #
   #######
     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #@ #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
# $  ##
#   ##
#####
 ######
 #. . #
 #  *.##
###$ @ #
# $  $ #
#   ####
#####
########
#      #
# #.#  #
#  *   #
##$*$ ##
#  *@##
# #.##
#   #
#####
 #####
 #   #
 #   ##
 #$*$ #
##. . #
# .@.##
# $*$#
##   #
 #   #
 #####
  ####
  #  #
  #  #
  #  ###
###$ $ ##
#  $@$  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####
 ######    ####
 # @  ######  #
 #  #   $     #
## ....# $ #  #
#   ## ## $  ##
#      ### $ #
######## ##  #
          ####
    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####
       ######
    ####    ###
    #    ##   #
 #### ###..## ####
 #  #$$     #    #
##  $ $ #... @ # #
#  #  $ ##### #  #
#    ####  #    ##
##   #     #   ##
 #####     #####
#############
#       #   #
#    ## #   #
## ### $ $ ##
#@...# $$$ #
#          #
##..########
 ####
     ####
     #  #
 #####  #
 #  $ $ #
 # .#  ###
 # .#$$  ##
## .#     #
#  *###@  #
#        ##
## .######
 ####
#####    #####
#   ######   #
#          # #
## ####### # #
 # #     # # #
 # #$$ ..... #
## #   #######
#  #$#@#
# $ $  #
#  #  ##
####  #
   ####
#####
#   ###
# # $ ###
# # $   #
# #.$##@#
# #.$   #
#  .#####
## .  #
 #    #
 ######
  #####
  #   #
  #   #
  #  ###
###. # #####
#  . ###   #
#  . # $   #
# #.## $ $ #
#  . @  $$##
##  ###   #
 #### #####
 #######
 #     ##
 # ###  ####
 #   ##    #
 #  $ #### #
####$ .....#
#  #  #### #
####$$#    #
 #  $ # ####
 #  @ # #
 # #### #
 #      #
 ########
  #####
### . #
#  . $##
#  $$. ###
### .$$@ #
  ##$ .  #
   # . ###
   #####
   ####
  ##  #
  #   #####
  #       #
  #   #   #
  ##    .##
   #####.#
  ######.###
  #     .  #
###  #$#.  #
#  $$ $ ####
#   $ @ #
###  ####
  ####
  ##########
  #   #    #
### ... .# #
#    ## ## #
#    ##  # #
###  #@  # #
 ##  ##  # ###
  ##### $#$  #
   ## # $    #
    ### $##  #
     ##  #####
      ####
   ######
####    #
#    ## ##
# ##     #
# #  #   #
#  $$#$$ #
###$ $ $##
 ##     ##
 ####@####
 #  . .. #
 # .. .  #
 # .##   #
 #####   #
     #####
 ####
 #  ###
##    ##
#  * . #
# *$*$ #
## .$. #
 #@  ###
 #####
  ####
###  #
#  . ##
# #*  #
# $.#@#
##$.# #
#  $  #
#   ###
#  ##
####
  ####
 ##  ####
 #  $$  #
 # #  # #
 # $ $# #
 # #  # #
 #@#  # #
## #$#  #
# .....##
#   ####
#####
   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.$@$.$ #
#   .$. ###
###  .  #
  ###$ ##
    #  #
    ####
 #####
 # . #####
 #$ $$ $ #
 # .. . .#
##$   .$ #
# $.   $##
#. . .. #
#@$ $$ $#
##### . #
    #####
  ########
  #  #   #
###... . #
#    # ###
# @    #
###  # ##
  ### $ #
  ## $  #
### $  ##
#  $  ####
#    #   #
#  ##    #
#       ##
##  #  ##
 ####  #
    ####
  ####
  #  #
###  ##
#  $ .# ####
#  $#.###  #
#  $ .#    #
#####.# $  #
  ###.#$#@ #
  #  .  $  #
  #   ###  #
  ##  # ####
   ####
#########
#   #   #
# $...$ #
# $*@*$ #
# $...$ #
#   #   #
#########
###########
#         #
#  * . *  #
##*$*@*$*##
#  * . *  #
#    #    #
###########
      #####
    ###   #
    #   # #
    # #   #
##### $ $#####
#   ## # #   #
# # $ ... $# ##
#    #.@.#    #
## #$ ... $ # #
 #   # # ##   #
 #####$ $ #####
    #   # #
    # #   #
    #   ###
    #####
      #
     # #
    #   #
   # .$. #
  # .$.$. #
 # .$ $ $. #
#  $.$@$.$  #
 # .$ $ $. #
  # .$.$. #
   # .$. #
    #   #
     # #
      #
########
#  #   #
#      #
#  ## ##########
## ##  #       #
 # ##  #       #
 # ##  $ $ $ $ #
## ### #######@#
#    . . . .   #
#   ############
#####
       ####
 #######  #
##   ##   #
#    #  $ #
# # ##$  ##
# #   $ ##
#@# .#$ ##
#  ..  ##
###. ###
  #  #
  ####
     #####
     #   ##
######  $ ##
#    ##  $ ##
#     ##  $ #
#...#  ##   #
#   @  ##$  #
#...# ## $ ##
##### # $  #
    #     ##
    #  ####
    ####
 #######
 #     ###
 # ###.  #
 # # . # #
## #...  #
#@   .####
#  #  #
## #####
# $$   ##
#  $$   #
### $$  #
  #     #
  ##   ##
   #####
#### ####
#  ###  ######
#  #         #
####$  $## # #
 #   #   # $ ##
###    ## $$  #
#  ## $   #   #
# @ #  ########
#     ##     #
#......# ######
#      ###    #
######## ######
   #######
  ## .   #
 ##  .   #
 # $*.# ##
 # # .  #
## # . ##
#  ### #
# #   @##
# $$$#  #
#     # #
###   # #
  #$##  #
  #    ##
  ######
   ####
 ###  ##
 #     #
##*  # #
# *$*. #
#  @  ##
#######
  #####
###   ####
#   $  $ #
# $##  $ #
##     # #
 ##### # ###
     # ... #
     ##.   #
      ## @##
       #  #
       ####
#########
#   #   #
# $ * $ #
#..# #..#
# $ # $ #
# .$@$. #
# $ # $ #
#..# #..#
# $ * $ #
#   #   #
#########
     ##########
     #        ##
 ##### #### $  #
 #.. #     #   #
 #   .  # $  # #
 #.. #### # $  #
 ## ##  # $$#  #
  # #   ##    ##
###@###  ######
#     #
#     #
#  #  #
####  #
   ####
 #######
 #     #
 # $$  #
 #  $###
 # #  #
 # #$ #
 # #  #
## ## ##
#    ..#######
#@###...     #
#   #.#### $ #
### #.# $ $$ #
  #  .    #  #
  #########  #
          ####
#####
#@  ######
#  $ #   #
#.*.*. $ #
#  $ #####
##   #
 #####
   #######
  ##     ##
###  ###  #
#   #   # #
#@$***. # #
##      # #
 #### ##  #
    #    ##
    ######
       ####
########  #
#     $   #
#  ##.##  #
##$##  . ##
 #  . $# ##
 # ###.#  #
 # ### @  #
 #   $ ####
 #  ####
 ####
            ####
           ##  ###
          ##  @  #
         ##  *$ .#
        ##  **  ##
       ##  **  ##
      ##  **  ##
     ##  **  ##
    ##  **  ##
   ##  **  ##
  ##  **  ##
 ##  **  ##
##  **  ##
#  **  ##
# **  ##
#  ####
####
            ####
          ###  ###
         ##.$.   #
        ##.$.$$. #
       ##.$.$$.$##
      ##.$.$$.$.#
     ##.$.$$.$.##
    ##.$.$$.$.##
   ##.$.$$.$.##
  ##.$.$$.$.##
 ##.$.$$.$.##
##.$.$$.$.##
#.$.$$.$.##
## $$.$.##
 #@  $.##
 ####.##
    ###
                  #####
            ##### #   #
            #   ### # #
      ##### # #       #
##### #   # #   #### ##
#   ### # # ### #  # #
# #    @  #   # #  # ###
#   ####$###### ####   #
### #  # .      #    # #
  # #  #  ##  #    #   #
 ## #####  ##    # #####
 #         ##  ### #
 # # ### #  #####  # #####
 #   # #    # #    # #   #
 ##### #  #####  # ### # #
       # ###  ##         #
   ##### #    ##  ##### ##
   #   #    #  ##  #  # #
   # #    #        #  # ###
   #   #### ###### ####   #
   ### #  # #   #       # #
     # #  # ### # # ###   #
    ## ####   # #   # #####
    #       # # #####
    # # ###   #
    #   # #####
    #####
     ##### ##################
    #     #                  #
   #  #  #  ################  #
  #  #  #  #                #  #
 #  #  #  #  ##############  #  #
#  #  #  #  #              #  #  #
# #  #  #  #  ############  #  # #
# # #  #  #  #            #  #   #
# # # #  #  #  ##########  #  #  #
# # # # #  #  #          #  #  # #
# # # # # #  #  ########  #  #  #
# # # # # # #  #        #  #  #  #
# # # # # # # #  ######  #  #  # #
# # # # # # # # #      #  #  # # #
# # # # # # # # # ####  #  # # # #
# # # # # # # #       #  # # # # #
# # # # # # #   ## ##  # # # # # #
# # # # # #  ## ##   # # # # # # #
# # # # #  #    @.$# # # # # # # #
# # # #  #  #### # # # # # # # # #
# # #  #  #      # # # # # # # # #
# #  #  #  ######  # # # # # # # #
#  #  #  #        #  # # # # # # #
 #  #  #  ########  #  # # # # # #
# #  #  #          #  #  # # # # #
#  #  #  ##########  #  #  # # # #
#   #  #            #  #  #  # # #
# #  #  ############  #  #  #  # #
#  #  #              #  #  #  #  #
 #  #  ##############  #  #  #  #
  #  #                #  #  #  #
   #  ################  #  #  #
    #                  #     #
     ################## #####
            ##### # #####
           ##   ######  ##
          # #           # #
         ##### #######  ####
        ##   #  #   ## ##  ##
       # #      # # #      # #
      ##### ##  ## ##   #  ####
     ##   #  ####   ##### ##  ##
    # #      # #     # #      # #
   ##### ##  ##  #    ##   #  ####
  ##   #  ####   # #   ##### ##  ##
 # #      # #    # #    # #      # #
##### ##  ##     # # #   ##   #  ####
#   #  ####   ## #   #    ##### ##  #
#      # #         # # #   # #      #
## ##  ##   ######   # #    ##   #  #
## #####           # #       ##### ##
 # #  #   ### # ## # # #####  #  # #
## # #            @            # # ##
 # #  #  ##### # # ## # ###   #  # #
## #####       # #           ##### ##
#  #   ##    # #   ######   ##  ## ##
#      # #   # # #         # #      #
#  ## #####    #   # ##   ####  #   #
####  #   ##   # # #     ##  ## #####
 # #      # #    # #    # #      # #
  ##  ## #####   # #   ####  #   ##
   ####  #   ##    #  ##  ## #####
    # #      # #     # #      # #
     ##  ## #####   ####  #   ##
      ####  #   ## ##  ## #####
       # #      #   #      # #
        ##  ## ## # #  #   ##
         ####  ## # ## #####
          # #   $ # .   # #
           ##  ######   ##
            ##### # #####
          ####
          #  #          ####
      #####  #          #  #         ####
      #   #  #      #####  #         #  #
      #     ####    #   #  #     #####  #
      ####     #    #     ####   #   #  #
         # #   #   #####     #   #     ####
         # #####   #   # #   #  #####     #
     ##### ##  #####     #####  #   # #   #
     #   # ##  #  #####     #####     #####
     #     ##  #  #  ## #   #  #####     ####
     ####     ##  #  ## #####  #  ## #   #  #
       #  ##     ##  ## #####  #  ## #####  #
       #  #  ##     ###       ##  ## #####  #
       #  #  #  ##       ###     ###       ####
       ####  #  #  ##### ##  ##       ###     #
         #####  #  ##### ##  #  ##### ##  #   #
         #  #####  #   # ##  #  ##### ##  #####
     #####  #  #####     #####  #   # ##  #
     #   #  #  #  #####     #####     #####
    ##     #####  #   # #   #  #####     #
    #####     #####     #####  #  #  #   #
    #  ## #   #  #####     #####  #  #####
#####  ## #####  #  ## #   #  #####  #
#   #  ## #####  #  ## #####  #  #####
#     ###       ##  ## #####  #  #  ####
####       ###     ###       ##  #  #  #
  #  ##### ##  ##       ###     ##  #  #
  #  ##### ##  #  ##### ##  ##     ##  #
  #  #   # ##  #  ##### ##  #  ##     ####
  ####     #####  #   # ##  #  #  ##     #
    #####     #####     #####  #  ## #   #
    #   # #   #  #####     #####  ## #####
    #     #####  #   # #   #   ##### #
    ####     #   #     #####   #   # #
      #  #   #   ####     #    #     ####
      #  #####     # $#   #    ####     #
      #  #         # .#####      #  #   #
      ####         # @#          #  #####
                   ####          #  #
                                 ####
Sasquatch VI
 #####
##   ## ####
#  #  # #  #
# *$* ###$ ##
# .$. ... $ ##
# *$* ###    ##
#  #  # #    @#
##   ## #######
 #####
##########
#   #    #
# #$$$$$ #
#  .#.#  #
#  ...  ##
### @ ###
  #####
 ########
##      ##
#  *..*  #
# #$  $#@#
#  ****  #
##     ###
 ###  ##
   ####
  #######
###  #  #
#  .$$. ##
#  *  *@ #
## .$$.  #
 #  #  ###
 #######
      ####
  #####  ####
 ##   #  $  #
 # .# # #*  #
## *  @  * ##
#  *# # #. #
#  $  #   ##
####  #####
   ####
  ########
  #      #
### ## # ####
#  *.** .*  #
#  $   $# @ #
#######   ###
      #####
   ########
  ##  #   #
  #   # # #
  #       #
  #   ## ##
  ##    .#
   #####.#
    #  #.#
 ####  # ###
##         #
#  ##$##.  #
#  $ $ #####
#  $ @ #
##  ####
 ####
###########
#    @    #
# ###$### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$. .$###
  #  .  #
  #######
 #######
 #     #
 # $ $ ####
### ## .  #
#   #. $  #
# @  .#*###
### #.. #
## $ #  #
#   $ $ #
#   ##. #
#########
      ####
      #  #
#######$ #
# . $ $  #
#  . .. ##
##$##+#$#
 # . .. ####
##. $ $  $ #
#  #####   #
# $#   #####
#  #
####
  ####
  #  #
  #  ##
###   #
#   # ####
# . @ #  ###
##.# #     #
 #.# #$$$$ #
 #.**$     #
 ###. ##   #
   #  ##  ##
   ########
       ####
  ######  #
  #    #$.#
 ## ## #  #
 # $ $$$$ #
##.*.*.*..#
#     @   #
#   #######
#####
        ####
     ####  #
     #     #
  #### **  #
 ##  #  #  #
 #  *** ####
##$ ..... #
# $ # $ $ #
#   ####$ ##
##### # @  #
      #    #
      ######
  #####
  # @ #
### # #####
# $   ##  #
#  . ##   #####
#### ## $$ $  #
 # $   #      #
 #  .  ##$ ####
 #### ###  #
  # $   #  #
  #  .  #  #
  #### ### ###
   # $       #
   #  .....# #
   #######   #
         #####
       ####
      ##  ##
      # $  ##
  #####  *  #
 ##  .  * * #
##  * * $* .#
#  * *$..$* ###
# $ *$.##.    ##
##    .##.$* $ #
 ### *$..$* *  #
   #. *$ * *  ##
   # * *@ .  ##
   #  *  #####
   ##  $ #
    ##  ##
     ####
########
##  ####
##. #  #
#  *$$ ######
#  $.      ##
#####*###. ##
  #   * *   #
  # #.$@$.# #
  #   * *   #
  ## .###*#####
  ##      .$  #
  ###### $$*  #
       #  # .##
       ####  ##
       ########
         #####   ####
         #   #####  #
         #   $ $    #
         ## ## ###  #
          #   .  # ##
          #$#....#*#
########### # .$ # #
#   #  ##   ### ## ##
#   $  $  #  $  $   #
## ## ###   ##  #   #
 # # $. # ###########
 #*#....#*#
## #  .   ###
#  ###@##$  #
#    $ $    #
#  ######   #
####    #####
####  ####  #  ####  ####
#  ####  #######  ####  #
# .$. # .$. # .$. # .$. #
#. $ . . $ . . $ . . $ .#
#$$#$$*$$#$$@$$#$$*$$#$$#
#. $ . . $ . . $ . . $ .#
# .$. # .$. # .$. # .$. #
#  ####  #######  ####  #
####  ####  #  ####  ####
   ########
  ##   # ##
 ## $.$  ##
## $.$.$ ##
## .$.$.###
# .$.$.$ ##
# $.$ $. ##
##.$.$.$.##
# $.$.$.$ #
#   . .   #
#####@#####
   #  #
#### ###
## #   ##
##  $.$ ##
## $.$.$ ##
###.$.$. ##
## $.$.$. #
## .$ $.$ #
##.$.$.$.##
# $.$.$.$ #
#   . .   #
###########
##### #####
###########
##   .   ##
## .$.$. ##
## $*$*$ ##
 #..$@$..#
## $*$*$ ##
## .$.$. ##
##   .   ##
###########
##### #####
##########
# ##  #  #
# # * ####
###$ .$ ##
#  . @ * #
# *   .  #
## $. $###
#### * # #
#  #  ## #
##########
##########
#   ##   #
# $.  .$ #
# .**$*. #
## $ @* ##
## *  $ ##
# .*$**. #
# $.  .$ #
#   ##   #
##########
##########
###     ##
# $.*.*$##
# *#$ #. #
# .  @$* #
# *$   . #
# .# $#* #
##$*.*.$ #
##     ###
##########
##########
##    ####
##.$.$.$ #
##$.$.$. #
# .$ @.$ #
# $.  $. #
# .$.$.$##
# $.$.$.##
####    ##
##########
##########
#  $.    #
#  *  *  #
# * ** *$#
#  * @* .#
#. *  *  #
#$* ** * #
#  *  *  #
#    .$  #
##########
 ########
##  @   ##
# #$.$.# #
# $.$.$. #
# .$  .$ #
# $.  $. #
# .$.$.$ #
# #.$.$# #
##      ##
 ########
##########
#       ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
##########
##########
#   .$   #
#  .$.$  #
# .$.$.$ #
#.$.##$.$#
#$.$##.$.#
# $.$.$. #
#  $.$.  #
#   $.  @#
##########
  #######
 ## ##  ##
#####  $###
# $ ..  # #
#   *$*.###
## .$@$. ##
###.*$*   #
# #  .. $ #
###$  #####
 ##  ## ##
  #######
  #######
 ##     ##
###$   $###
# $.* *.$ #
#  *.*.*  #
#   *@*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
 ##     ##
  #######
#############
#####  .$   #
####  .$.$  #
###  .$.$ $ #
##  .$.$.$.$#
#  .$.$.$.$.#
# .$.$@$.$. #
#.$.$.$.$.  #
#$.$.$.$.  ##
# $ $.$.  ###
#  $.$.  ####
#   $.  #####
#############
###### ######
#   #####   #
# #   #   # #
#  $.$.$.$  #
## .$.$.$. ##
## $.$.$.$ ##
 ##.$.@.$.##
## $.$.$.$ ##
## .$.$.$. ##
#  $.$.$.$  #
# #   #   # #
#   #####   #
###### ######
 ###########
##    #    ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.   .$. #
##$.$ @ $.$##
# .$.   .$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##    #    ##
 ###########
###############
#      #      #
# #.$.$.$.$.# #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $.$.$ $.$.$ #
##.$.$ @ $.$.##
# $.$.$ $.$.$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# #.$.$.$.$.# #
#      #      #
###############
  ####   ####
  #  # # #  #
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$#   #$.#
 ##    @    ##
  #$.#   #.$#
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  # # #  #
  ####   ####
     #####
  ####   ###
  #    #   ###
 ## #  $.#   #
 #  $.#.$.$# #
## #.$.$ $.  ##
#  .$ $.$.#   #
# #$.$.@.$.$# #
#   #.$.$ $.  #
##  .$ $.$.# ##
 # #$.$.#.$  #
 #   #.$  # ##
 ###   #    #
   ###   ####
     #####
    #######
  ###     ###
 ##    #    ##
 # $#$.$.#.$ #
## .$.#.$.$# ##
#  #.$.$.$.$  #
#  .$.$ $.#.  #
# #$.$ @ $.$# #
#  .#.$ $.$.  #
#  $.$.$.$.#  #
## #$.$.#.$. ##
 # $.#.$.$#$ #
 ##    #    ##
  ###     ###
    #######
     #######
 ######   ######
 ##   $. .$   ##
 # $ $.$#$.$ $ #
 #  #.$.$.$.#  #
## $. .$.$. .$ ##
##$.$.#.$.#.$.$##
# .$.$.   .$.$. #
#  #$.$ @ $.$#  #
# .$.$.   .$.$. #
##$.$.#.$.#.$.$##
## $. .$.$. .$ ##
 #  #.$.$.$.#  #
 # $ $.$#$.$ $ #
 ##   $. .$   ##
 ######   ######
     #######
       ####
       #  ##
      ## $####
     ###. .  #
  #### $ # $ #
  #  #  . .####
 ## $####$ #  ##
###. . $. $# $####
# $ # $ **.#. .  #
#  . .#.** $ # $ #
####$ #$ .$ . .###
  ##  # $####$ ##
   ####. .  #  #
    # $ # $ ####
    #  . .###
    ####$ ##
      ## @#
       ####
              ####
              #  #
              #  #
              #  #
################ #
#    $ $ $ $ $ $$#
# @  $  *.*.*.   #
#   #  ..* $... $#
#####$... $ $..* #
    # *.$. $. *.$#
    #$.$ $.. $ * #
    # * $ ..$ $.$#
    #$.* .$ .$.* #
    # *..$ $ ...$#
    #$ ...$ *..  #####
    #   .*.*.*  $#   #
    #$$ $ $ $ $ $    #
    # ################
    #  #
    #  #
    #  #
    ####
          #
         # #
        # . #
       # $.$ #
      #  .$.  #
     # $.$ $.$ #
    # $. . . .$ #
   # $.$.$ $.$.$ #
  #  . . # # . .  #
 # $.$.$# $ #$.$.$ #
# ..$    $@$    $.. #
 # $.$.$# $ #$.$.$ #
  #  . . # # . .  #
   # $.$.$ $.$.$ #
    # $. . . .$ #
     # $.$ $.$ #
      #  .$.  #
       # $.$ #
        # . #
         # #
          #
           #
          # #
         # # #
        #  #  #
       #   #   #
      #    $    #
     #.*********.#
    # *         * #
   #  * ******* *  #
  #   * *     * *   #
 #    * * *** * *    #
# ###$* * *@* * *$### #
 #    * * *** * *    #
  #   * *     * *   #
   #  * ******* *  #
    # *         * #
     #.*********.#
      #    $    #
       #   #   #
        #  #  #
         # # #
          # #
           #
      #   #   #
 ###################
 #    #   #   #    #
 # #  #   #   #  # #
 #  **$***$***$**  #
 #  *   .   .   *  #
####$ #### #### $####
 #  * ## #.# ## *  #
 #  *.# ## ## #.*  #
 #  * ###   ### *  #
####$  .  @  .  $####
 #  * ###   ### *  #
 #  *.# ## ## #.*  #
 #  * ## #.# ## *  #
####$ #### #### $####
 #  *   .   .   *  #
 #  **$***$***$**  #
 # #  #   #   #  # #
 #    #   #   #    #
 ###################
      #   #   #
    #####   #####
#####   #####   #####
#   #   #   #   #   #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$ #
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#  $.   .$@$.   .$  #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$ #
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#   #   #   #   #   #
#####   #####   #####
    #####   #####
#######################
##  #      *      #  ##
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ *#
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
##  #      *      #  ##
#######################
  ######     ###########
 ##    #######. . . .  ##
##.$.$.$     .$.$.$.$.$.##
# $.$.$.#####$.$.$.$.$.$ #
# .$.$.$#   # $.$.$.$.$. #
#.$.$.  # $     ####.$.$ #
# .$.##### ### ##  # .$. #
#.$.$#   #  # $  $ # $.$##
# .$.# $  $ # # #  #### #
#.$.$## ##  #   # ##  # #
# .$. #   ###### $  $ # #
#.$.$  $# #    #   #  # #
##.$  #   # ## ##### ## #
 # ## ##### ## #   #  $.##
 # #  #   #    # #$  $.$.#
 # # $  $ ######   # .$. #
 # #  ## #   #  ## ##$.$.#
 # ####  # # # $  $ #.$. #
##$.$ # $  $ #  #   #$.$.#
# .$. #  ## ### #####.$. #
# $.$.####     $ #  .$.$.#
# .$.$.$.$.$ #   #$.$.$. #
# $.$.$.$.$.$#####.$.$.$ #
##.$.$.$.$.$.  @  $.$.$.##
 ##  . . . .#######    ##
  ###########     ######
 ###### ##### ##### ######
##    ###############    ##
# $ $ $.$ $ $.$ $ $.$ $ $ #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.....#.....#.....#.....#
##$ * $.$ $ $#$ $ $.$ * $##
## $.$ . $.$ . $.$ . $.$ ##
##$.$.$.$.$.*.*.$.$.$.$.$##
## $.$ . $.$ . $.$ . $.$ ##
##$ * $.$ * * * * $.$ * $##
 #....###... @ ...###....#
##$ * $.$ * * * * $.$ * $##
## $.$ . $.$ . $.$ . $.$ ##
##$.$.$.$.$.*.*.$.$.$.$.$##
## $.$ . $.$ . $.$ . $.$ ##
##$ * $.$ $ $#$ $ $.$ * $##
 #.....#.....#.....#.....#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
# $ $ $.$ $ $.$ $ $.$ $ $ #
##    ###############    ##
 ###### ##### ##### ######
       #    #    #    #
  ##########################
 ##    #    #    #    #    ##
 # $.$.#.$.$#$.$.#.$.$#$.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$#$.$. .$.$#$.$. .$.$ #
####   #   ###   #   ###  ####
 # .$.$#$.$. .$.$#$.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$#$.$. .$.$#$.$. #
####  ###   #   ###   #   ####
 # $.$. .$.$#$.$. .$.$#$.$. #
 # .$.$ $.$. . @$ $.$. .$.$ #
 # $.$. .$.$ $  . .$.$ $.$. #
 # .$.$#$.$. .$.$#$.$. .$.$ #
####   #   ###   #   ###   ###
 # .$.$#$.$. .$.$#$.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$#$.$. .$.$#$.$. #
####  ###   #   ###   #   ####
 # $.$. .$.$#$.$. .$.$#$.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$#$.$.#.$.$#$.$.#.$.$ #
 ##    #    #    #    #    ##
  ##########################
       #    #    #    #
         #####     #####
        ##   ##   ##   ##
       ##.$.$.## ##.$.$.##
       ##$.$.$## ##$.$.$##
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
  ###### $.$.$ ### $.$.$ ######
 ###     .$.$.     .$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$   $.$.$.$   $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.# . #.$.$.     ###
  ###### $.$.$ #*# $.$.$ ######
       # .$.$..*@*..$.$. #
  ###### $.$.$ #*# $.$.$ ######
 ###     .$.$.# . #.$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$   $.$.$.$   $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.     .$.$.     ###
  ###### $.$.$ ### $.$.$ ######
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
       ##$.$.$## ##$.$.$##
       ##.$.$.## ##.$.$.##
        ##   ##   ##   ##
         #####     #####
            #         #
  ##### ######### ######### #####
 ##   ###   #   ###   #   ###   ##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
  #    #   ###   #   ###   #    #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
###   ###   #   ###   #   ###   ###
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
  #    #   ###   @   ###   #    #
 ##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
###   ###   #   ###   #   ###   ###
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
  #    #   ###   #   ###   #    #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##   ###   #   ###   #   ###   ##
  ##### ######### ######### #####
            #         #
LOMA
  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####
########
#      #
# #$.@ #
#  $.###
# #$.#
#   ##
#####
 #####
 #   ####
 #  $.  #
 ## $.  #
  ##$.###
   #@ #
   ####
#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####
  ######
###    #
#   ## #
# #$.  #
#@#.$###
# #$.##
#     #
###   #
  #####
  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####
####
#  ####
#     #
#  .# #
###*# ##
 #@*   #
 # $   #
 ###  ##
   ####
###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
#####
#   ##
# #. ###
#  $ @ #
###*   #
#  $ ###
# #.##
#   #
#####
 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######
#####
#  @####
# #$$  #
#  $.# #
###..  #
  ##   #
   #####
  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####
  ####
 ##  #
###$ #
# .*.#
# #$ #
#  @ #
#   ##
#####
#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
#####
#   ####
# #@$  #
#  $*. #
####. ##
 #    #
 #   ##
 #####
  ########
  #      #
### #### #
#  @$  # #
#  $*. # #
#  #.### #
#  #     #
##########
  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####
 ####
 #  ##
## * ##
# .@$ #
#  *  #
#  #  #
#######
  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####
#####
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  ####
 ####
#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
####
#  #
#@ ###
# $$ ##
# $ . #
###.. #
 #   ##
 #   #
 #####
######
#    #
#    #
## $$##
 # $@.#
 ## ..#
  #####
  #####
###   #
# $$# #
# $@. #
#  .. #
#######
Sasquatch VII
    ####
 ####  ##
 #  # *###
##.$#  * ##
#   @ * * #
#   #  *  #
##### * * #
    ## * ##
    ##   #
     ##  #
      ####
     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
# * * #@#
#  * *  #
### * .##
  ##   #
   #####
    ####
   ##  #######
  ##  * $ #  #
 ##  * *  ** ##
##  * * #@.*  #
#  * * ## **  #
#     ####   ##
###  ##  #   #
  ####   #####
#########
#   #   #
# # #   #
# .$..$##
#  $..$ #
###$#@# #
 # $.   #
 #   ####
 #####
  ########
  #@  #  ###
  # $  $   #
####$##$## #
# .* .* .*.#
#          #
##  #  #  ##
 ##########
#########
#  #   #
#.$*$#.##
#  .$ $ #
## ...  #
# $  $ ##
# $###.#
#   @  ##
#########
  ####
  #  ###
### .  ##
#   .#  #
# $$*$$ #
### .  ##
  # . @#
  ######
#########
# $ .   #
#   #   #
#*** ***#
#   # @ #
#  .$.$ #
#########
   ####
   #  ###
####$.  #
#   * . #
#@#.#$# #
# $ *   #
#  .$####
###  #
  ####
   #######
  ##     #
### .### #
# $ $  # #
#@*.$..  #
# $ $  ###
### #. #
  #   ##
  #####
######
# * .#
#.  $#
#.#$.#
#   $##
##@ $ #
 #    #
 ######
    #####
##### @ #
#  $  $ #
#  ****.#
#  . #  #
#  ### ##
##     #
 #######
      ####
#######  #
#    *   #
#  .$.$. #
## $###$ #
 #*.# #.*#
 # $###$ ##
 # .$.$.  #
 #   *    #
 #@  ######
 #####
######
#    #######
# ## $ $ $ #
#  . # # # #
###..$  @  #
  #..# #####
  ## #$#
   #   #
   #####
   ####
 ###  ##
 # $$. ###
 # .$.$$ #
 ##  . . #
### @# ###
# . .  ##
# $$.$. #
### .$$ #
  ##  ###
   ####
  ####
  #  # #####
  #$.#
###  ########
#           #
# #.***..*#.###
# $$$  @  $$$ #
###.##### #.# #
  #           #
  ########  ###
         ####
     ####
###### @#
#  #  $ #
#  $.#. #
#    #. ###
###$.*.$$ #
  # .#.   #
  ##$  ####
  # $ ##
  #   #
  #####
    #####
    #   #
   ##$  #
  ## *. #
  # .$ ##
 ## .* #
 # $@$ #
 # *. ##
## $. #
# .* ##
#  $##
#   #
#####
   #######
 ###     ##
 #  *..*  #
 # #$  $#@#
 #  *$$*  #
##  ... ###
#  $#   #
# ** ####
#    #
######
     ####
 #####  #
 #      #
 # ###  #
##$* # ##
# *..#  #
#   $$$ #
##*. $ ##
# $*.  #
#  . ###
## . #
 # @##
 ####
   ####
####  #
#  #. #
# $$  ###
#  #.   ##
#  #*##  #
# # *  # #
# @ * $  #
#   .## ###
####  #*  #
   ##   # #
    ###   #
      #####
          ######
          #    #
########### ## #
#   $. $  $  # #
# # $..*.+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########
    ####
 ####  ##
 #  # *###
##.$#  * ##
#   @ * * ##
#   #  * * ##
##### * * * #
    ## * *  #
    ##  * * #
     ##  * ##
      ##   #
       ##  #
        ####
#################
#@  #   #   #   #
# # # # # # # # ###
#  $.$.$.$.$.$.$. #
###.$.$.$.$.$.$.$ #
  #$.$.$.$.$.$.$. #
  # # # # # # # # #
  #   #   #   #   #
  #################
###################
# $.$.  *.$ * $.  #
# .$ * $.*  .$.$  #
#@$.$. .$ * * $. ##
# .$ * * $. .$.$ #
# $.$.  *.$ * $. #
# .$ * $.*  .$.$ #
##################
              ####
              #  ####
          #####  #  #
###########   $     #
#  #  #   # # ##*#  #
#  $   $# #. .$. .*##
#  #*## #   # ##*#  #
##*.@.$. .# #$   $  #
#  #*## # #   #  #  #
#     $   ###########
#  #  #####
####  #
   ####
   ####    ######
#### @######    #
#          #    #
# ###*## $ $ #$##
# #... #####   #
# #*...    $ #$#
#  *...# #     #
### #### $ $ $$#
  #    ####### #
  ####         #
     ###########
 #####
 # . ##########
 #            ##
### ### ####$$ #
# ... # # ## # ##
#     # ##   #  #
## #### #     # #
## #  # # $$  # #
#   @ # ##   #  #
#     # # #  # ##
###   # ###### #
  #####        #
      ##########
#####     #####
#   #######   #
# $    @    $ #
## ######### ##
## ###....## #
#         ## ###
# # # # .## $  #
#   #   . #  # #
########  $    #
#   #  ### $ ###
# # # # # $  #
##  #   #    #
 #############
  ########
  #. #   #
  #.$    ##########
  #.$###.#  @ #   #
  #.$ # $$$ # # $ #
  # $ #..#  #   * #
  ##  #  #  # ..*##
   #*   .$ ##   * #
   #  #  ###### $ #
  ### ##      #   #
### $$ ##$.$.*#####
# ... .# .$.*  # #
#   $$ # $.* $   #
# # #  ###  #  # #
#   #### # ##### #
#####    #       #
         #########
 ##########
##  #  #  ##
# @ *  *   #
#  $.$$.$  #
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
#  $.$$.$  #
#   *  *   #
##  #  #  ##
 ##########
   #####
 ###   #####
 #    #    #
 # $.$.$.$ ##
 # .$.$.$.  #
## $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$ ##
#  .$.$.$. #
## $.$.$.$ #
 #    #    #
 #####@  ###
     #####

  #########
  #   #   #
### # # # ###
#  * * $ *  #
# # . . . # #
#  $ *$* *  #
### .$@$. ###
#  * *$* $  #
# # . . . # #
#  * $ * *  #
### # # # ###
  #   #   #
  #########

#############
#.    #    .#
# $  $#$  $ #
#  *** ***  #
#  * . . *  #
# $*.***.*$ #
###  *@*  ###
# $*.***.*$ #
#  * . . *  #
#  *** ***  #
# $  $#$  $ #
#.    #    .#
#############

####
#  #      #####
#  ########  @#
#  * * * *    #
##  * * *  *###
 #*  * *  * #
 # *  *  * *#
 #* *   * * #
 # * *   * *#
 #* *  *  * #
 # *  * *  *#
 #.  * * *  ##
 #  $ * * *  #
 ##########  #
          #  #
          ####

     #####
 #####   #####
 #   # . #   #
 # $ $.$.$ $ #
 #  *.$.$.*  #
###$.$.$.$.$###
#  .$.$.$.$.  #
# .$.$.@.$.$. #
#  .$.$.$.$.  #
###$.$.$.$.$###
 #  *.$.$.*  #
 # $ $.$.$ $ #
 #   # . #   #
 #####   #####
     #####

#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ . $.$ #
 # .$     $. #
 # $.*.+.*.$ #
 # .$     $. #
 # $.$ * $.$ #
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####

###############
#   #     #   #
# .$.$. .$.$. #
# $.$.$ $.$.$ #
##.$ $. .$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
#    .$@$.    #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $. .$ $.##
# $.$.$ $.$.$ #
# .$.$. .$.$. #
#   #     #   #
###############

  #############
 ##     #     ##
##  # # # # #  ##
#  * * * * * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * $ $ * *  #
### # # @ # # ###
#  * * $ $ * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * * * * *  #
##  # # # # #  ##
 ##     #     ##
  #############

###################
##       #       ##
#   $$$  #  $$$ @ #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $$$   #
###. . .###. . .###
#   $$$  #  $$$   #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $$$   #
##       #       ##
###################

      #########
      #       #
     ##$ .$. $##
   #### .* *. ####
   ## $*.$#$.*$ ##
  ##  ..  #  ..  ##
####$..$$ # $$..$####
# $ *.$# $#$ #$.* $ #
#  .. $ #.#.# $ ..  #
# .*$  $.   .$  $*. #
# $ ##### # ##### $ #
# .*$  $. @ .$  $*. #
#  .. $ #.#.# $ ..  #
# $ *.$# $#$ #$.* $ #
####$..$$ # $$..$####
  ##  ..  #  ..  ##
   ## $*.$#$.*$ ##
   #### .* *. ####
     ##$ .$. $##
      #       #
      #########

  #########   #########
 ##   #   #####   #   ##
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     #     .     #     #
# #####  ### ###  ##### #
#   .   #  . .  #   .   #
##$.$.$ # $.*.$ # $.$.$##
 #.$ $. #..$ $..# .$ $.#
 #$ $ $.  * @ *  .$ $ $#
 #.$ $. #..$ $..# .$ $.#
##$.$.$ # $.*.$ # $.$.$##
#   .   #  . .  #   .   #
# #####  ### ###  ##### #
#     #     .     #     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ##
  #########   #########

                ####
              ###  #
              #    #
          ##### #* ##
          #  $  # ######
          # # $.#      #
        ### #$.$#*#### #
        ##  #.$.###  # #
       ##  ##$. #    # #
       ## ##   .  #* # #
      ##   # # #### ## #
      ## # $.  #  *  # #
#######   .##$## #     #
#     # ##$##.   #######
# #  *  #  .$ # ##
# ## #### # #  @##
# # *#  .   ## ##
# #    # .$##  ##
# #  ###.$.#  ##
# ####*#$.$# ###
#      #.$ # #
###### #  $  #
   ## *# #####
    #    #
    #  ###
    ####

   #######
 ##  #   #
 ## $.$  #
#   .$.$#####
# $. .$.$   #
##.$. .$.$  #
# $.$. .$.$#####
#  $.$. .$.$   #
#   $.$. .$.$  #
#####$.$. .$.$#####
   #  $.$. .$.$   #
   #   $.$. .$.$  #
   #####$.$.@.$.$#####
      #  $.$. .$.$   #
      #   $.$. .$.$  #
      #####$.$. .$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$. .$.$ #
            #  $.$. .$.##
            #   $.$. .$ #
            #####$.$.   #
               #  $.$ ##
               #   #  ##
               #######

        #########
        #  * *  #
        #   .   #
       ### # # ###
       # $ # # $ #
       # $ # # $ #
       #  ## ##  #
   ##### ##   ## #####
####      #.$.#      ####
#  #$$ #  . $ .  # $$#  #
#     ###.*.#.*.###     #
#* #### . .$ $. . #### *#
# .     $$# @ #$$     . #
#* #### . .$ $. . #### *#
#     ###.*.#.*.###     #
#  #$$ #  . $ .  # $$#  #
####      #.$.#      ####
   ##### ##   ## #####
       #  ## ##  #
       # $ # # $ #
       # $ # # $ #
       ### # # ###
        #   .   #
        #  * *  #
        #########

            #########
            #  * *  #
            #       #
           ### # # ###
           # $ # # $ #
           # $ # # $ #
           #  ## ##  #
          ### #   # ###
        # # $ ## ## $ # #
          # $  # #  $ #
       ####   ## ##   ####
   #####   #.##   ##.#   #####
####   #$$ .  #   #  . $$#   ####
#  #$$     #  .. ..  #     $$#  #
#     ### ###. .#. .### ###     #
#* #### ###  ..   ..  ### #### *#
#             # @ #             #
#* #### ###  ..   ..  ### #### *#
#     ### ###. .#. .### ###     #
#  #$$     #  .. ..  #     $$#  #
####   #$$ .  #   #  . $$#   ####
   #####   #.##   ##.#   #####
       ####   ## ##   ####
          # $  # #  $ #
        # # $ ## ## $ # #
          ### #   # ###
           #  ## ##  #
           # $ # # $ #
           # $ # # $ #
           ### # # ###
            #       #
            #  * *  #
            #########

             ###
          ###   ###
        ##  $$ $$  ##
      ## $$.#...#.$$ ##
     # $ #..$$ $$..# $ #
    #  #.*$  $ $  $*.#  #
   #  ..$  .#...#.  $..  #
   #$#. .#.*$$ $$*.#. .#$#
  #  .$. .$   $   $. .$.  #
  #$#* #.. $.#.#.$ ..# *#$#
 # $.$ .$ #.$   $.# $. $.$ #
 # .. .* $.  # #  .$ *. .. #
 #$#$ #$ .$ * * * $. $# $#$#
# $.$$.$ # # * * # # $.$$.$ #
#  .  . $.  * @ *  .$ .  .  #
# $.$$.$ # # * * # # $.$$.$ #
 #$#$ #$ .$ * * * $. $# $#$#
 # .. .* $.  # #  .$ *. .. #
 # $.$ .$ #.$   $.# $. $.$ #
  #$#* #.. $.#.#.$ ..# *#$#
  #  .$. .$   $   $. .$.  #
   #$#. .#.*$$ $$*.#. .#$#
   #  ..$  .#...#.  $..  #
    #  #.*$  $ $  $*.#  #
     # $ #..$$ $$..# $ #
      ## $$.#...#.$$ ##
        ##  $$ $$  ##
          ###   ###
             ###

           #
          # #
         #   #
        #  *  #
       #  * *  #
      #  * $ *  #
     ## * $#$ * ##
    #  . * $ * .  #
   #  * . * * . *  #
  #  * * . * . * *  #
 #  * $ * . . * $ *  #
#  * $#$ * @ * $#$ *  #
 #  * $ * . . * $ *  #
  #  * * . * . * *  #
   #  * . * * . *  #
    #  . * $ * .  #
     ## * $#$ * ##
      #  * $ *  #
       #  * *  #
        #  *  #
         #   #
          # #
           #

                #
               # #
              # # #
             #  *  #
            #  * *  #
           #  * $ *  #
          ## * $#$ * ##
         #  . * $ * .  #
        #  * . * * . *  #
       #  * * . * . * *  #
      #  * $ *  .  * $ *  #
     ## * $#$ * # * $#$ * ##
    #  . * $ *  *  * $ * .  #
   #  * . * * . * . * * . *  #
  #  * * . * .#* *#. * . * *  #
 #  * $ *     * $ *     * $ *  #
# #* $#$ *.#** $@$ **#.* $#$ *# #
 #  * $ *     * $ *     * $ *  #
  #  * * . * .#* *#. * . * *  #
   #  * . * * . * . * * . *  #
    #  . * $ *  *  * $ * .  #
     ## * $#$ * # * $#$ * ##
      #  * $ *  .  * $ *  #
       #  * * . * . * *  #
        #  * . * * . *  #
         #  . * $ * .  #
          ## * $#$ * ##
           #  * $ *  #
            #  * *  #
             #  *  #
              # # #
               # #
                #

                     #
                    # #
                   # # #
                  #  *  #
                 #  * *  #
                #  * $ *  #
               ## * $#$ * ##
              #  . * $ * .  #
             #  * . * * . *  #
            #  * * . * . * *  #
           #  * $ *  #  * $ *  #
          ## * $#$ *   * $#$ * ##
         #  . * $ *  #  * $ * .  #
        #  * . * * . * . * * . *  #
       #  * * . * . * * . * . * *  #
      #  * $ *  #  * $ *  #  * $ *  #
     ## * $#$ *# #* $#$ *# #* $#$ * ##
    #  . * $ *  #  * $ *  #  * $ * .  #
   #  * . * * . * . * * . * . * * . *  #
  #  * * . * . * * . * . * * . * . * *  #
 #  * $ *     * $ * . . * $ *     * $ *  #
# #* $#$ *# #* $#$ * @ * $#$ *# #* $#$ *# #
 #  * $ *     * $ * . . * $ *     * $ *  #
  #  * * . * . * * . * . * * . * . * *  #
   #  * . * * . * . * * . * . * * . *  #
    #  . * $ *  #  * $ *  #  * $ * .  #
     ## * $#$ *# #* $#$ *# #* $#$ * ##
      #  * $ *  #  * $ *  #  * $ *  #
       #  * * . * . * * . * . * *  #
        #  * . * * . * . * * . *  #
         #  . * $ *  #  * $ * .  #
          ## * $#$ *   * $#$ * ##
           #  * $ *  #  * $ *  #
            #  * * . * . * *  #
             #  * . * * . *  #
              #  . * $ * .  #
               ## * $#$ * ##
                #  * $ *  #
                 #  * *  #
                  #  *  #
                   # # #
                    # #
                     #
