<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Zenseless.Geometry\Zenseless.Geometry.csproj" />
    <ProjectReference Include="..\..\..\src\Zenseless.HLGL\Zenseless.HLGL.csproj" />
    <ProjectReference Include="..\..\..\src\Zenseless.OpenGL\Zenseless.OpenGL.csproj" />
    <ProjectReference Include="..\..\..\src\Zenseless.Patterns\Zenseless.Patterns.csproj" />
  </ItemGroup>

</Project>
