# Zenseless

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Zenseless.sln  appveyor.yml  publish with tag.ps1  readme.md  runAll.ps1
Help/: All.chm  Zenseless.chm
Test/Zenseless.Geometry.Tests/: Box2DTests.cs  Box2dExtensionsTests.cs  Box2dTests.cs  CircleExtensionsTests.cs  CircleTests.cs  IReadOnlyBox2DextensionsTests.cs  IntersectionExtensionsTests.cs  MathHelperTests.cs  Transform2DTests.cs  Zenseless.Geometry.Tests.csproj
Test/Zenseless.HLGL.Tests/: RenderStateTests.cs  StateManagerTests.cs  Zenseless.HLGL.Tests.csproj
Test/Zenseless.OpenGL.Tests/: App.config  ColorSystemsTests.cs  Zenseless.OpenGL.Tests.csproj
Test/Zenseless.Patterns.Tests/: ExponentialSmoothingTest.cs  Zenseless.Patterns.Tests.csproj
examples/ACG/: readme.md
examples/ACG/PingPong/: PingPong.csproj  Program.cs
examples/SHADER/: readme.md
examples/ZenselessAppEmpty/: Program.cs  View.cs  ZenselessAppEmpty.csproj
examples/ZenselessSourceAppEmpty/: Program.cs  View.cs  ZenselessSourceAppEmpty.csproj
examples/experimental/LevelData/: Level.cs  LevelData.csproj
src/: Zenseless.Sources.nuspec  Zenseless.nuspec
src/Zenseless.Application/: DrawConfiguration.cs  ExampleWindow.cs  ICommand.cs  ResourceManager.cs  ShaderCreatorGL.cs  Zenseless.Application.csproj
src/Zenseless.Base/: Converter.cs  DebugTools.cs  Disposable.cs  FileWatcher.cs  GameTime.cs  ITime.cs  ITimedUpdate.cs  ImageListTools.cs  NotifyPropertyChanged.cs  PathTools.cs  PeriodicUpdate.cs  Serialization.cs  ServiceLocator.cs  SolutionAttribute.cs  TypeRegistry.cs  Zenseless.Base.csproj  Zenseless.Base.nuspec
src/Zenseless.ContentPipeline/: ICommand.cs  (+20 more)
(+989 files in other folders)
