<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SOLUTION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Zenseless.Patterns\Zenseless.Patterns.csproj">
      <Project>{4DE8BCD3-83DF-48DD-B962-518C06D3491A}</Project>
      <Name>Zenseless.Patterns</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Zenseless.Geometry\Zenseless.Geometry.csproj">
      <Project>{B37B7DDE-435B-4F27-9A9B-9B6DF8744EBE}</Project>
      <Name>Zenseless.Geometry</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Zenseless.HLGL\Zenseless.HLGL.csproj">
      <Project>{227D6BE1-BA08-4030-A755-07288540931F}</Project>
      <Name>Zenseless.HLGL</Name>
    </ProjectReference>
  </ItemGroup>

</Project>